# Make sure to rename this file to .env before adding your private keys!!!
PRIVATE_KEY_1='0c0c8e04b809964a7a2d7ccbde83aae7235f55124310895faefac4a4f432fe2a'
# Add more if your project requires more private keys

# API keys for developer tooling and infra
OP_ALCHEMY_API_KEY='Yp1r4pbHcQ-ay0y4JHBzPmFRy2ynjJz3'
BASE_ALCHEMY_API_KEY='iAO7IjqGYkCU8DyEI7QbqYFvnJhLKsc-'
OP_BLOCKSCOUT_API_KEY='1f40a73b-3f52-4480-8457-dc8b0212f99b'
BASE_BLOCKSCOUT_API_KEY='16bd15f1-70f3-4a3e-89a5-6aec56fd2473'
# TENDERLY_TOKEN=''

# Contract addresses last updated on 2024-03-05, for public testnet launch
OP_DISPATCHER='0x58f1863f75c9db1c7266dc3d7b43832b58f35e83'
BASE_DISPATCHER='0xfc1d3e02e00e0077628e8cc9edb6812f95db05dc'

OP_UC_MW='0x34a0e37cCCEdaC70EC1807e5a1f6A4a91D4AE0Ce'
BASE_UC_MW='0x50E32e236bfE4d514f786C9bC80061637dd5AF98'

# Contract addresses for the sim-client
OP_DISPATCHER_SIM="0x6C9427E8d770Ad9e5a493D201280Cc178125CEc0"
BASE_DISPATCHER_SIM="0x0dE926fE2001B2c96e9cA6b79089CEB276325E9F"

OP_UC_MW_SIM='0xC3318ce027C560B559b09b1aA9cA4FEBDDF252F5'
BASE_UC_MW_SIM='0x5031fb609569b67608Ffb9e224754bb317f174cD'

# Configuration file the scripts will use, defaulting to config.json when not set
CONFIG_PATH='config/x-ballot-nft.json'